{
  "recommendations": [
    "vadimcn.vscode-lldb",
    "rust-lang.rust-analyzer",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "cweijan.vscode-office"
  ]
}